<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucy | Leeromgeving Software development</title>
    <link rel="shortcut icon" href="https://edu.tydglas.nl/lucy/_system/favicon.ico" sizes="any"><!-- 32×32 -->
    <link rel="icon" href="https://edu.tydglas.nl/lucy/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="https://edu.tydglas.nl/lucy/_system/apple-touch-icon.png"><!-- 180×180 -->
    <link rel="manifest" href="https://edu.tydglas.nl/lucy/manifest.webmanifest">
    <link href="Lucy%20_%20Leeromgeving%20Software%20development_bestanden/icon.css" rel="stylesheet">
    
    
    
    
    
    <style>.wv0jwq1on{list-style-type:none}.wv0jwq1on a{text-decoration:none}.wv0jwq1on li{width:90%;padding:2px 0px 2px 8px;border-radius:8px;margin:0 0 0.5rem 0}.wv0jwq1on li.selected{background-color:var(--c-brand);color:#fff}.wv0jwq1on li.notselected{background-color:var(--c-header-bg)}@media only screen and (max-width:600px){.wv0jwq1on li{width:100%}}
.webcftrhj{display:flex;justify-content:flex-start}.webcftrhj div.sidebar{flex:0 0 300px}.webcftrhj div.sidebar ul{margin:0 0 1rem 0}.webcftrhj div.content{flex:1 0 0;max-width:calc(80vw - 300px)}@media only screen and (max-width:600px){.webcftrhj{flex-direction:column}.webcftrhj div.content{flex:1 0 0;max-width:80vw}}
.w3ogpr5jr{margin:0 0 2rem 0}.w3ogpr5jr div.category{border-bottom:1px solid var(--c-brand);font-weight:bold}.w3ogpr5jr div.category a{text-decoration:none}.w3ogpr5jr div.category p{margin:0 0 0 0}.w3ogpr5jr div.authors{text-align:right;font-style:italic;font-size:0.9rem}.w3ogpr5jr div.authors p{margin:0 0 0 0}
.wh61vald5{margin-right:30px}.wh61vald5:last-child{margin-right:0px}.wh61vald5 .notselected{color:var(--c-brand);padding:8px 0px 8px 8px;border-radius:4px;text-decoration:none}.wh61vald5 .selected{background-color:var(--c-brand);color:var(--c-bg);padding:8px;border-radius:4px;text-decoration:none}
.w4go7t2fx{display:flex;flex-direction:row;justify-content:space-between;width:80%;margin:8px auto 0 auto}.w4go7t2fx div.links{display:block;text-align:right}@media only screen and (max-width:400px){.w4go7t2fx{flex-direction:column}.w4go7t2fx div.links{text-align:center}}
.wq89ttfva{padding-top:1rem;padding-bottom:1rem;background-color:var(--c-header-bg);box-shadow:var(--c-box-shadow)}
.w9s7xnshy{display:flex;flex-direction:column;width:80%;margin:1rem auto 2rem auto;flex:1 0 auto}
.wzi47stss{display:flex;justify-content:start;flex-direction:row;background-color:var(--c-header-bg);padding:1rem;border-radius:8px;width:80%;margin:0 auto 2rem auto}.wzi47stss img{width:auto}.wzi47stss div.cc{padding-top:0.4rem;margin-right:1rem}.wzi47stss div.copy p{line-height:1.3rem}@media only screen and (max-width:600px){.wzi47stss{flex-direction:column}}
:root {
    scroll-behavior: smooth;
    --c-green: #637a32;
    --c-darkgreen: #35460d;
    --c-orange: #f48220;
    --c-blue: #45438a;
    --c-yellow: #eae27e;
    --c-purple: #7188ec;
    --c-pink: #f8a6b1;
    --c-red: #9b0011;
    --c-grey: #bbb3a6;
    --c-brown: #8c631f;
    --c-black: #2e2e31;
    --c-brand: #25255b;
    --c-brand-orange: #f48220;
    --c-white: #deeef3;
    --c-code: rgb(232, 241, 255);
    --c-bg: #ededed;
    --c-header-bg: #e0e0e0;
    --fontfamily: 'Helvetica Neue', 'Arial', sans-serif;
    --codefont: 'Azeret Mono', monospace;
    --lineheight: 1.8rem;
    --fontsize: 16px;
    --c-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    --c-box-shadow-hover: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* .brown {
    background-color: #8c631f;
}
.red {
    background-color: #9b0011;
} */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    font-family: var(--fontfamily);
    font-weight: 400;
    font-size: var(--fontsize);
    color: var(--c-brand);
    line-height: var(--lineheight);
    background-color: var(--c-bg);
}

ul,
ol {
    margin-left: 1rem;
}

a {
    /* text-decoration: none; */
    color: var(--c-brand);
}

a:hover {
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    background-color: var(--c-text-light-3);
    margin-bottom: 1rem;
}

td,
th {
    border: 1px solid black;
    padding: 2px;
}

th {
    font-size: 0.8rem;
    font-weight: 700;
}

blockquote {
    background-color: #fff;
    border: 1px solid var(--c-brand);
    border-left: 5px solid var(--c-brand);
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    box-shadow: var(--c-box-shadow);
}

/* Video */
.video-wrapper {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    padding-bottom: 56.25%;
    /* 16:9 */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

img {
    max-width: 100%;
}
h1,
h2,
h3 {
    font-weight: 700;
    color: var(--c-brand);
}

h1 {
    font-size: 1.6rem;
    line-height: 2.2rem;
}

h2 {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-bottom: 0;
    margin-top: 2rem;
}

div.content h2:first-child {
    margin-top: 0rem;
}

h3 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.4rem;
}

h4,
h5 {
    font-size: 1rem;
    line-height: 1.2rem;
    display: inline-block;

}


h5 {
    border: none;
}

p {
    margin: 0 0 1rem 0;
}

ul {
    margin: 0 0 1rem 1rem;
}
/**
 * One Light theme for prism.js
 * Based on Atom's One Light theme: https://github.com/atom/atom/tree/master/packages/one-light-syntax
 */

/**
 * One Light colours (accurate as of commit eb064bf on 19 Feb 2021)
 * From colors.less
 * --mono-1: hsl(230, 8%, 24%);
 * --mono-2: hsl(230, 6%, 44%);
 * --mono-3: hsl(230, 4%, 64%)
 * --hue-1: hsl(198, 99%, 37%);
 * --hue-2: hsl(221, 87%, 60%);
 * --hue-3: hsl(301, 63%, 40%);
 * --hue-4: hsl(119, 34%, 47%);
 * --hue-5: hsl(5, 74%, 59%);
 * --hue-5-2: hsl(344, 84%, 43%);
 * --hue-6: hsl(35, 99%, 36%);
 * --hue-6-2: hsl(35, 99%, 40%);
 * --syntax-fg: hsl(230, 8%, 24%);
 * --syntax-bg: hsl(230, 1%, 98%);
 * --syntax-gutter: hsl(230, 1%, 62%);
 * --syntax-guide: hsla(230, 8%, 24%, 0.2);
 * --syntax-accent: hsl(230, 100%, 66%);
 * From syntax-variables.less
 * --syntax-selection-color: hsl(230, 1%, 90%);
 * --syntax-gutter-background-color-selected: hsl(230, 1%, 90%);
 * --syntax-cursor-line: hsla(230, 8%, 24%, 0.05);
 */

 code[class*="language-"],
 pre[class*="language-"] {
     background-color: var(--c-code);
     color: hsl(230, 8%, 24%);
     font-family: "Fira Code", "Fira Mono", Menlo, Consolas, "DejaVu Sans Mono", monospace;
     direction: ltr;
     text-align: left;
     white-space: pre;
     word-spacing: normal;
     word-break: normal;
     line-height: 1.5;
     -moz-tab-size: 2;
     -o-tab-size: 2;
     tab-size: 2;
     -webkit-hyphens: none;
     -moz-hyphens: none;
     -ms-hyphens: none;
     hyphens: none;
     overflow-x:scroll;
     overflow-y:scroll;
 }
 
 /* Selection */
 code[class*="language-"]::-moz-selection,
 code[class*="language-"] *::-moz-selection,
 pre[class*="language-"] *::-moz-selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 code[class*="language-"]::selection,
 code[class*="language-"] *::selection,
 pre[class*="language-"] *::selection {
     background: hsl(230, 1%, 90%);
     color: inherit;
 }
 
 /* Code blocks */
 pre[class*="language-"] {
     padding: 1em;
     margin: 0.5em 0;
     border-radius: 0.3em;
     box-shadow:var(--c-box-shadow);
     overflow: auto;
 
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
     padding: 0.2em 0.3em;
     border-radius: 0.3em;
     white-space: normal;
 }
 
 .token.comment,
 .token.prolog,
 .token.cdata {
     color: hsl(0, 0%, 56%);
 }
 
 .token.doctype,
 .token.punctuation,
 .token.entity {
     color: hsl(230, 8%, 24%);
 }
 
 .token.attr-name,
 .token.class-name,
 .token.boolean,
 .token.constant,
 .token.number,
 .token.atrule {
     color: hsl(35, 99%, 36%);
 }
 
 .token.keyword {
     color: hsl(301, 63%, 40%);
 }
 
 .token.property,
 .token.tag,
 .token.symbol,
 .token.deleted,
 .token.important {
     color: hsl(5, 74%, 59%);
 }
 
 .token.selector,
 .token.string,
 .token.char,
 .token.builtin,
 .token.inserted,
 .token.regex,
 .token.attr-value,
 .token.attr-value > .token.punctuation {
     color: hsl(119, 34%, 47%);
 }
 
 .token.variable,
 .token.operator,
 .token.function {
     color: hsl(221, 87%, 60%);
 }
 
 .token.url {
     color: hsl(198, 99%, 37%);
 }
 
 /* HTML overrides */
 .token.attr-value > .token.punctuation.attr-equals,
 .token.special-attr > .token.attr-value > .token.value.css {
     color: hsl(230, 8%, 24%);
 }
 
 /* CSS overrides */
 .language-css .token.selector {
     color: hsl(5, 74%, 59%);
 }
 
 .language-css .token.property {
     color: hsl(230, 8%, 24%);
 }
 
 .language-css .token.function,
 .language-css .token.url > .token.function {
     color: hsl(198, 99%, 37%);
 }
 
 .language-css .token.url > .token.string.url {
     color: hsl(119, 34%, 47%);
 }
 
 .language-css .token.important,
 .language-css .token.atrule .token.rule {
     color: hsl(301, 63%, 40%);
 }
 
 /* JS overrides */
 .language-javascript .token.operator {
     color: hsl(301, 63%, 40%);
 }
 
 .language-javascript .token.template-string > .token.interpolation > .token.interpolation-punctuation.punctuation {
     color: hsl(344, 84%, 43%);
 }
 
 /* JSON overrides */
 .language-json .token.operator {
     color: hsl(230, 8%, 24%);
 }
 
 .language-json .token.null.keyword {
     color: hsl(35, 99%, 36%);
 }
 
 /* MD overrides */
 .language-markdown .token.url,
 .language-markdown .token.url > .token.operator,
 .language-markdown .token.url-reference.url > .token.string {
     color: hsl(230, 8%, 24%);
 }
 
 .language-markdown .token.url > .token.content {
     color: hsl(221, 87%, 60%);
 }
 
 .language-markdown .token.url > .token.url,
 .language-markdown .token.url-reference.url {
     color: hsl(198, 99%, 37%);
 }
 
 .language-markdown .token.blockquote.punctuation,
 .language-markdown .token.hr.punctuation {
     color: hsl(230, 4%, 64%);
     font-style: italic;
 }
 
 .language-markdown .token.code-snippet {
     color: hsl(119, 34%, 47%);
 }
 
 .language-markdown .token.bold .token.content {
     color: hsl(35, 99%, 36%);
 }
 
 .language-markdown .token.italic .token.content {
     color: hsl(301, 63%, 40%);
 }
 
 .language-markdown .token.strike .token.content,
 .language-markdown .token.strike .token.punctuation,
 .language-markdown .token.list.punctuation,
 .language-markdown .token.title.important > .token.punctuation {
     color: hsl(5, 74%, 59%);
 }
 
 /* General */
 .token.bold {
     font-weight: bold;
 }
 
 .token.comment,
 .token.italic {
     font-style: italic;
 }
 
 .token.entity {
     cursor: help;
 }
 
 .token.namespace {
     opacity: 0.8;
 }
 
 /* Plugin overrides */
 /* Selectors should have higher specificity than those in the plugins' default stylesheets */
 
 /* Show Invisibles plugin overrides */
 .token.token.tab:not(:empty):before,
 .token.token.cr:before,
 .token.token.lf:before,
 .token.token.space:before {
     color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Toolbar plugin overrides */
 /* Space out all buttons and move them away from the right edge of the code block */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item {
     margin-right: 0.4em;
 }
 
 /* Styling the buttons */
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 6%, 44%);
     padding: 0.1em 0.4em;
     border-radius: 0.3em;
 }
 
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar.toolbar > .toolbar-item > span:focus {
     background: hsl(230, 1%, 78%); /* custom: darken(--syntax-bg, 20%) */
     color: hsl(230, 8%, 24%);
 }
 
 /* Line Highlight plugin overrides */
 /* The highlighted line itself */
 .line-highlight.line-highlight {
     background: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Default line numbers in Line Highlight plugin */
 .line-highlight.line-highlight:before,
 .line-highlight.line-highlight[data-end]:after {
     background: hsl(230, 1%, 90%);
     color: hsl(230, 8%, 24%);
     padding: 0.1em 0.6em;
     border-radius: 0.3em;
     box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2); /* same as Toolbar plugin default */
 }
 
 /* Hovering over a linkable line number (in the gutter area) */
 /* Requires Line Numbers plugin as well */
 pre[id].linkable-line-numbers.linkable-line-numbers span.line-numbers-rows > span:hover:before {
     background-color: hsla(230, 8%, 24%, 0.05);
 }
 
 /* Line Numbers and Command Line plugins overrides */
 /* Line separating gutter from coding area */
 .line-numbers.line-numbers .line-numbers-rows,
 .command-line .command-line-prompt {
     border-right-color: hsla(230, 8%, 24%, 0.2);
 }
 
 /* Stuff in the gutter */
 .line-numbers .line-numbers-rows > span:before,
 .command-line .command-line-prompt > span:before {
     color: hsl(230, 1%, 62%);
 }
 
 /* Match Braces plugin overrides */
 /* Note: Outline colour is inherited from the braces */
 .rainbow-braces .token.token.punctuation.brace-level-1,
 .rainbow-braces .token.token.punctuation.brace-level-5,
 .rainbow-braces .token.token.punctuation.brace-level-9 {
     color: hsl(5, 74%, 59%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-2,
 .rainbow-braces .token.token.punctuation.brace-level-6,
 .rainbow-braces .token.token.punctuation.brace-level-10 {
     color: hsl(119, 34%, 47%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-3,
 .rainbow-braces .token.token.punctuation.brace-level-7,
 .rainbow-braces .token.token.punctuation.brace-level-11 {
     color: hsl(221, 87%, 60%);
 }
 
 .rainbow-braces .token.token.punctuation.brace-level-4,
 .rainbow-braces .token.token.punctuation.brace-level-8,
 .rainbow-braces .token.token.punctuation.brace-level-12 {
     color: hsl(301, 63%, 40%);
 }
 
 /* Diff Highlight plugin overrides */
 /* Taken from https://github.com/atom/github/blob/master/styles/variables.less */
 pre.diff-highlight > code .token.token.deleted:not(.prefix),
 pre > code.diff-highlight .token.token.deleted:not(.prefix) {
     background-color: hsla(353, 100%, 66%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::-moz-selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.deleted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.deleted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.deleted:not(.prefix) *::selection {
     background-color: hsla(353, 95%, 66%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix),
 pre > code.diff-highlight .token.token.inserted:not(.prefix) {
     background-color: hsla(137, 100%, 55%, 0.15);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::-moz-selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::-moz-selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::-moz-selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 pre.diff-highlight > code .token.token.inserted:not(.prefix)::selection,
 pre.diff-highlight > code .token.token.inserted:not(.prefix) *::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix)::selection,
 pre > code.diff-highlight .token.token.inserted:not(.prefix) *::selection {
     background-color: hsla(135, 73%, 55%, 0.25);
 }
 
 /* Previewers plugin overrides */
 /* Based on https://github.com/atom-community/atom-ide-datatip/blob/master/styles/atom-ide-datatips.less and https://github.com/atom/atom/blob/master/packages/one-light-ui */
 /* Border around popup */
 .prism-previewer.prism-previewer:before,
 .prism-previewer-gradient.prism-previewer-gradient div {
     border-color: hsl(0, 0, 95%);
 }
 
 /* Angle and time should remain as circles and are hence not included */
 .prism-previewer-color.prism-previewer-color:before,
 .prism-previewer-gradient.prism-previewer-gradient div,
 .prism-previewer-easing.prism-previewer-easing:before {
     border-radius: 0.3em;
 }
 
 /* Triangles pointing to the code */
 .prism-previewer.prism-previewer:after {
     border-top-color: hsl(0, 0, 95%);
 }
 
 .prism-previewer-flipped.prism-previewer-flipped.after {
     border-bottom-color: hsl(0, 0, 95%);
 }
 
 /* Background colour within the popup */
 .prism-previewer-angle.prism-previewer-angle:before,
 .prism-previewer-time.prism-previewer-time:before,
 .prism-previewer-easing.prism-previewer-easing {
     background: hsl(0, 0%, 100%);
 }
 
 /* For angle, this is the positive area (eg. 90deg will display one quadrant in this colour) */
 /* For time, this is the alternate colour */
 .prism-previewer-angle.prism-previewer-angle circle,
 .prism-previewer-time.prism-previewer-time circle {
     stroke: hsl(230, 8%, 24%);
     stroke-opacity: 1;
 }
 
 /* Stroke colours of the handle, direction point, and vector itself */
 .prism-previewer-easing.prism-previewer-easing circle,
 .prism-previewer-easing.prism-previewer-easing path,
 .prism-previewer-easing.prism-previewer-easing line {
     stroke: hsl(230, 8%, 24%);
 }
 
 /* Fill colour of the handle */
 .prism-previewer-easing.prism-previewer-easing circle {
     fill: transparent;
 }
pre {
    white-space: pre;
    overflow: auto;
    background-color: #ffffff;
    border: 1px solid var(--c-text);
    padding: 5px;
}

code {
    border-radius: 4px;
    background-color:var(--c-code);
    padding-left:0.2rem;
    padding-right:0.2rem;
}
div.html {
    background-color: var(--c-header-bg);
    padding:16px;
    border-radius: 4px;
}

div.html table td, div.html table th {
    border:1px solid var(--c-text);
    padding: 4px;
}
div.html table {
    border-collapse:collapse;
}</style>
</head>

<body>
    <script>
        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register('/lucy/sw.js');
        }
    </script>
    <header class="wq89ttfva">
        <nav class="w4go7t2fx"><a href="https://edu.tydglas.nl/lucy/">
    <div>
                <img loading="lazy" decoding="async" src="Lucy%20_%20Leeromgeving%20Software%20development_bestanden/B36NADJHz0-120.svg" alt="logo deltion" width="120" height="41">
            </div>
</a>
<div class="links">
    <div>
                <nav-item url="/" title="Modules" selected="selected" class="wh61vald5"><a href="https://edu.tydglas.nl/lucy/" class="selected">Modules</a>

</nav-item>
<nav-item url="/authors/" title="Auteurs" selected="notselected" class="wh61vald5"><a href="https://edu.tydglas.nl/lucy/authors/" class="notselected">Auteurs</a>

</nav-item>
            </div>
</div>

</nav>
    

</header>
    <main class="w9s7xnshy">
        <main-title ref="/subjects/projecten/introductie/" class="w3ogpr5jr"><div class="category">
        <a href="https://edu.tydglas.nl/lucy/subjects/projecten/introductie/"><p slot="category">Projecten</p></a>
    </div>
    <div class="authors">
        <span slot="authors">Ronald Kerssies</span> |
        <span slot="date">Jun 10, 2024</span>
    </div>
    <div class="title">
        <h1><div slot="title">Project ComfortLiving</div></h1>
    </div>

</main-title>
<main-content class="webcftrhj"><div class="sidebar">
    <ul>
        <list-link url="/subjects/projecten/introductie/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/introductie/"><li class="notselected">Introductie</li></a>

</list-link>
<list-link url="/subjects/projecten/project-beer-casus/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-beer-casus/"><li class="notselected">Project Beer-casus</li></a>

</list-link>
<list-link url="/subjects/projecten/project-handig-joh/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-handig-joh/"><li class="notselected">Project Handig Joh</li></a>

</list-link>
<list-link url="/subjects/projecten/project-kraeken/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-kraeken/"><li class="notselected">Project Kraeken</li></a>

</list-link>
<list-link url="/subjects/projecten/project-de-poort/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-de-poort/"><li class="notselected">Project De Poort</li></a>

</list-link>
<list-link url="/subjects/projecten/project-farout/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-farout/"><li class="notselected">Project FarOut</li></a>

</list-link>
<list-link url="/subjects/projecten/project-stembus/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-stembus/"><li class="notselected">Project Stembus</li></a>

</list-link>
<list-link url="/subjects/projecten/project-movies/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-movies/"><li class="notselected">Project Movies</li></a>

</list-link>
<list-link url="/subjects/projecten/project-zwabbertje-casus/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-zwabbertje-casus/"><li class="notselected">Project Zwabbertje-casus</li></a>

</list-link>
<list-link url="/subjects/projecten/project-bso/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-bso/"><li class="notselected">Project BSO</li></a>

</list-link>
<list-link url="/subjects/projecten/project-kinderopvang/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-kinderopvang/"><li class="notselected">Project Kinderopvang</li></a>

</list-link>
<list-link url="/subjects/projecten/project-pawhaven/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-pawhaven/"><li class="notselected">Project PawHaven</li></a>

</list-link>
<list-link url="/subjects/projecten/project-comfortliving/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/project-comfortliving/"><li class="selected">Project ComfortLiving</li></a>

</list-link>
<list-link url="/subjects/projecten/eigen-project-casus/" page="/subjects/projecten/project-comfortliving/" class="wv0jwq1on"><a href="https://edu.tydglas.nl/lucy/subjects/projecten/eigen-project-casus/"><li class="notselected">Eigen project-casus</li></a>

</list-link>
    </ul>
</div>
<div class="content">
    <blockquote>
<h5>Voorkennis</h5>
<ul>
<li>OOP, MVC, databases, queries, API, git</li>
<li>Framework(s)</li>
<li>Kennis van projectmatig werken en/of Scrum</li>
</ul>
</blockquote>
<blockquote>
<h4>Dit ga je leren</h4>
<ul>
<li>Verschillend OOP-backend en fontend-technieken combineren in één applicatie</li>
<li>Optimaal gebruikmaken van frameworks</li>
<li>Vooraf ontwerpen en uitdenken van de applicatie m.b.v. UML; wireframes, mockup, flowcharts</li>
<li>Projectmatig samenwerken binnen een ontwikkel-team (SCRUM)!</li>
</ul>
<p>‼️Dit is een oud-examenopdracht</p>
</blockquote>
<img src="Lucy%20_%20Leeromgeving%20Software%20development_bestanden/project-laptop.png" style="width:10%;">
<h2>Opdracht</h2>
<p>Werk in een team van 4 studenten ComfortLiving casus uit tot een werkende applicatie</p>
<ul>
<li>Maak Wireframes hoe de werking van in schermen en feautures eruit moet komen te zien</li>
<li>Schrijf UserStories voor alle feaurues vanuit de gebruiker van de applicatie
<ul>
<li>Maak de UserStories volgens de officiële schrijfwijze</li>
<li>Maak meerdere taken aan per UserStory</li>
</ul>
</li>
<li>Maak een DevOps SCRUM-project aan en voeg alle teamleden toe (iedereen alle rechten)
<ul>
<li>Plan de Userstoreis en taken in per sprint met een reële tijd inschatting per taak</li>
<li>Koppel de teamleden aan de ingeplande sprint taken</li>
<li>Plan het project in zodat er een burndown zichtbaar is over de werkdagen</li>
</ul>
</li>
<li>Realiseer de applicatie in sprints
<ul>
<li>Gebruik Git met branches per teamleden branches per taak</li>
<li>Gebruik een SprintBacklog (board met digitale memeo's) en houdt Daily-standups</li>
<li>Leg alles vast in notities en sla dit op</li>
</ul>
</li>
<li>Je presenteert samen met je team jullie zelfgemaakte systeem waarmee
 het mogelijk is om op een veilige en anonieme manier je stem uit te 
brengen op je favoriete klassenvertegenwoordiger. Je maakt van deze 
presentatie een screencast.</li>
</ul>
<h2>Casus ComfortLiving wooncoöperatie</h2>
<p>ComfortLiving is een nieuwe wooncoöperatie van investeerder H.U.I.S. Melker.
Melker heeft al in drie plaatsen in Nederland enkele studentenpanden in bezit.
Het doel is om in de toekomst het vastgoedportfolio van Melker verder uit te breiden
en daarmee op een eerlijke manier een hogere omzet te behalen.
Om deze groei en de bedrijfsprocessen als: publicatie woonaanbod, aanmelden als
woningzoekende, woningen toezeggen, overdracht, serviceverzoeken (storingen, ed.)
en contract opzeggen, te optimaliseren wil Melker dit graag digitaal regelen.
Melker wil dus een site hebben waarop hij zijn kamers kan verhuren</p>
<p>De belangrijkste features zijn:</p>
<ol>
<li>Op de homepage kunnen alle bezoekers het actuele aanbod aan kamers en woningen bekijken.</li>
<li>Voor details als kamerindeling, foto’s van de kamers, huurprijs en servicekosten is een account nodig.</li>
<li>Met een account kan de ingelogde bezoeker zich aanmelden voor de gewenste kamer/woning.</li>
<li>De medewerker kan de aanmelding zien in een overzicht en deze ook toekennen of afwijzen.</li>
</ol>
<p>Daarnaast willen ze ook nog;
Ook moet aan de bezoekers duidelijk worden gemaakt wat de werkwijze is 
bij ComfortLiving.
Omdat veel jongeren vooral werken met hun mobiel wil Melkert dat de 
bezoekerservaring moet mobile vriendelijk zijn.
Al het beheer wordt vooral vanuit het kantoor door medewerkers gedaan en
 zal daarom logisch en prettig moeten werken op een beeldscherm.</p>
<p>Voor toekomstige mogelijkheden heeft Melker van een vriend gehoord dat er zoiets is als API’s
om zo het aanbod naar andere partijen te kunnen ontsluiten. Wat het ook precies is, Melker wil dit ook…</p>
<h4>Een Account aanmaken</h4>
<p>Iedereen boven de 18 jaar kan een account aanmaken en moet daarvoor eerst het emailadres
valideren door het klikken van een link in een verzonden email. Er mag alleen gebruik worden gemaakt van sterke wachtwoorden.</p>
<h4>Veiligheid gegarandeerd</h4>
<p>Gebruikersvoorwaarden moeten worden getoond (Lorum Ipsum tekst) en de gebruiker wordt
duidelijk gemaakt wat er met zijn gegevens gebeurd. Na het actief lezen (scrollen tot onderaan de tekst)
op de site wordt de aanstaande accounthouder gevraagd om te ondertekenen/accepteren met een check box.</p>
<p>Bij meldingen van ongepast gedrag van andere accounts en/of huurders wordt het account geblokkeerd
en ontvangt de accounthouder een email en pop-up bij de eerst volgende keer inloggen.<br>
Ook kan een beheerder bij wangedrag van een huurder over een medehuurder een melding
krijgen en kan hij een account handmatig blokkeren of zelfs verwijderen.</p>
<p>Om de privacy maximaal te garanderen moeten privacygevoelige 
gegevens, zoals wachtwoorden, gehashed worden opgeslagen in de database.</p>
<p>Een accounthouder kan zelf zijn account, profiel en persoonlijke gegevens verwijderen,
nadat het huurcontract is gestopt. Andere historie, zoals transacties en huurgegevens
moeten wel worden bewaard als de persoonlijke gegevens zijn verwijderd.</p>
<h4>Een account aanmaken</h4>
<p>Na de email validatie en het accorderen van de gebruikersvoorwaarden 
zijn allerlei extra persoonlijke gegevens nodig. Zo wil Melker allerlei 
achterstand in de betaling van huur voorkomen door een inkomenscheck, 
zodat Melker zeker kan zijn dat de potentiële huurder wel in staat is de
 huur te kunnen betalen.</p>
<p>De volgende gegevens moeten verplicht worden opgegeven;
•	Voornaam en achternaam
•	Geslacht/Gender
•	Geboortedatum (18+)
•	Huidige woonadres
•	Telefoon/mobiele-nummer
•	Totale bruto jaarinkomen, wat nodig is om te bepalen of de huur 4x past in het belastbare maandinkomen.
•	Upload van pdf’s en foto’s van jaaropgaven en bankgegevens als bewijs
•	Voorkeursplaats huurwoning
•	Straal in kilometers rondom de voorkeursplaats</p>
<h3>Woningen zoeken en matchen</h3>
<p>Op het dashboard van de ingelogde woningzoeker wordt de top 6 van meest geschikte woningen getoond
die Melker in zijn beschikbare portfolio van huurpanden beschikbaar heeft.
Hierbij houdt rekening houdend met het inkomen van de aanstaande huurder.
Het aantal getoonde woningen moet naar wens met een waarde in een configuratiebestand zijn aan te passen.</p>
<p>Daarnaast kan de ingelogde woningzoeker uitgebreid zoeken naar woningen op basis van de plaats en een opgegeven straal.
Het is mogelijk te filteren op huurprijzen, servicekosten, kamerindeling, energielabel.
Een ‘nice to have’ zou zijn als een huurder kan zoeken op de straal rondom de voorkeursplaats, die standaard ingesteld op 10km.
Deze details moeten ook zichtbaar zijn in het zoekresultaat.</p>
<p>Met één klik moet een ingelogde gebruiker zich kunnen inschrijven of uitschrijven voor een pand uit het woningaanbod.
Het moet het inzichtelijk zijn voor welke panden een woningzoeker zich heeft ingeschreven.
Als beheerder wil ik zien hoeveel geïnteresseerden er zijn voor elke specifieke woning.</p>
<p>Naast de bovenstaande must-haves wil de klant graag de volgende onderdelen hebben;
Huurders en contractbeheer
Huurders kunnen via het dashboard een serviceverzoekplaatsen binnen verschillende categorieën.
De categorieën zijn hieronder bij beheerder beschreven..
De status en lopende serviceverzoeken en ondernomen acties vanuit de verhuurder zijn met meldingen
zichtbaar op het dashboard van de huurder. Daarnaast kan de huurder zien welke stappen er zijn ondernomen
in het oplossen van een serviceverzoek.</p>
<h3>Beheerder</h3>
<p>Als verhuurder moet het mogelijk zijn om kamers en panden toe te voegen en te verwijderen aan het portfolio,
zodat de bezoekers deze kunnen bekijken en ingelogde woningzoekers de details daarvan kunnen bekijken.</p>
<p>De verhuurder moet per te verhuren pand de potentiële huurders kunnen inzien en een aanstaande huurder
naar wens kunnen kiezen. Na het aanwijzen van een potentiële huurder moet er een bezichtigingsafspraak
worden ingepland en de potentiële huurder krijgt daarvan een email met een agenda uitnodiging toegestuurd.
Ook worden de toekomstige afspraken gesorteerd op datum op het dashboard in een notificatie-box getoond.
Een beheerder kan een serviceverzoek van een nieuwe acties voorzien, afwijzen of sluiten.</p>
<p>De verhuurder kan categorieën van serviceverzoeken inzien en filteren.
Service-categorieën zijn:</p>
<ul>
<li>Onderhoud buiten</li>
<li>Onderhoud riool/sanitair</li>
<li>Onderhoud binnen</li>
<li>Bezichtiging (eerste bezoek)</li>
<li>Huurcontract (opstellen, aanpassen, opzeggen)</li>
<li>Financieel</li>
<li>Overlast medebewoners</li>
<li>Overlast omwonenden</li>
</ul>
<p>De meldingen kunnen 1-op1 worden doorgezet als e-mail bericht naar 
een bekende externe partij waar een
onderhoudscontracten mee is afgesloten. Bijvoorbeeld loodgieter, 
elektricien, schoonmaakbedrijf, dakdekker, groenvoorziening/hovenier, 
gemeente etc.</p>
<p>Alle communicatie, die naar de huurders, en naar externe partijen gaat moet per “serviceverzoek” van een huurder terug te
vinden zijn (ook na uitschrijving van de huurder).</p>
<p>Voor elke stap die wordt gemaakt moet het serviceverzoek uitgebreid worden met een stap die een titel heeft en allerlei details.
De titel wordt gedeeld met de (potentiële) huurder, de details zoals mailwisseling en eventuele bijlagen blijven beschikbaar
voor de medewerker.</p>
<h2>Dummy data voor demo’s</h2>
<p>Voor de demo wordt verwacht dat er ruimschoots test-accounts en 
verschillende soorten match kunnen worden getest.
Hier volgt een voorbeeld ERD met alleen de primaire en vreemde sleutels.
 Extra data-velden en de tabellen voor het inschrijven en gebruikers,
rechten en permissies zijn hierin niet uitgewerkt en moeten hieraan nog 
worden toegevoegd:</p>
<img src="Lucy%20_%20Leeromgeving%20Software%20development_bestanden/ERD_ComfortLiving.png" style="width:66%;">
<p><a href="https://edu.tydglas.nl/lucy/_assets/projecten/ComfortLiving/melker_examen.sql" download="">sql-file services woon-cooperatie</a></p>
<hr>
<h2>Op te leveren</h2>
<ul>
<li>Samenwerking met 4 teamleden waarmee het eindproduct gezamenlijk tot stand is gekomen</li>
<li>Een OOP-applicatie met waarin gebruik is gemaakt van een framework en API-data</li>
<li>Een correct werkend eindproduct dat voldoet aan de wensen van de klant (uiterlijk, gebruikersgemak en functionaliteiten)</li>
<li>Een product dat uitgevoerd is met de huidige 'best practice' inzichten</li>
<li>Inzichtelijk werkproces met o.a.: GIT-commits, userstory-taken en burndowns</li>
</ul>
<h2>Evaluatie</h2>
<ul>
<li>Presentatie(s) voor de ProductPreview (per sprint)</li>
<li>Vraag om een code-review om feedback op jouw aanpak en tips voor best-practices te krijgen.<br>
Dit is een rubrics of checklist waaraan je kunt zien of de opdracht juist is uitgevoerd</li>
</ul>

</div>

</main-content>
    

</main>
    <footer class="wzi47stss"><div class="cc">
    <picture><source type="image/webp" srcset="Lucy%20_%20Leeromgeving%20Software%20development_bestanden/iBwJRm3wB5-88.webp 88w"><img loading="lazy" decoding="async" src="Lucy%20_%20Leeromgeving%20Software%20development_bestanden/iBwJRm3wB5-88.jpeg" alt="logo deltion" width="88" height="31"></picture>
</div>
<div class="copy">
    <p><span>2024</span> © Deltion ICT - Software Development<br>
            Dit werk valt onder een <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons
                Naamsvermelding - NietCommercieel 4.0 internationaal-licentie</a>.
        </p>
</div>

</footer>
    <script type="module" defer="defer"></script>




</body></html>